NODE_ENV=development

UFF_DB_URL=postgresql://uff@postgres:5432/uffdb?schema=public

JWT_ACCESS_SECRET=ZjQiWBUJL+NzyvFIqeoAsvohEnUgI196SKijDdIMRqVvN4TtcMXOGjwGwAkggnq6iBluYnKzOiNQ+AWcP/xtf4+uukhufHC8JMSLeBupUFaHh6pYxMbB/8uvLoHSSsdXD4IhawUlpxKCI2yjZ0lLbOvrxF+4X4fedYz1ys7pnreFFmlVPhFN0sGgDxW7inwz7jPG+VCy8WYv2tzQMQFaKKTz++geeu/x6Mj5WnXYJEF+Fg7xchDS1p7tVxGG9OxbmlF7c3NpqxXX3Lkg6vQK/qiNGgeyV0qqIY4TtO6o+BRX0iEAPOMOH95Jcu4ellSPdjgmWNOM0+xmfJyJH9/OCA==
JWT_REFRESH_SECRET=2OYJ3yVE2HfbvfGkVAqhZgU1ik0L7QFZK/e3vme9HLsHaUzL4RhqGaq1Wv4ueHbhtVUzkSuSRWYBzZETuRhYF2QTMvxSGjpQFG32vd2GUGNBre5PcIMOVbETWtnKRRC1ZqZszXNx3GrtOAtcFeAQj4BFlQJ6FNXM2vM0lrBNEtCxdHK2sJl45Wgts4FkfDUtX3TFWArp56mBcVKOCVye9gq2O0zNHsYYXKwlDB9I5uEWOl/8CM6egpHIFJcEnLOHMiSgm88rYKkDh0X9jMTvGpCT+yhpZKGcFhwMUqZJga8vYmDrU7vPXOlSrwIQB2fZolAx2naZZVQCVY8cUMClqQ==


# SHARED: URL
UFF_API_URL=http://localhost:8000

# SHARED: SECRET
COOKIE_SECRET=MIICXAIBAAKBgQCI5guCngG7AS2C2fYuVtj0S+gsjsCEw5+T4QFgIg1cWQFZmnCJtr0xrY2wWdtZTv8SlwS2RICDKGXF88U2TjuZiR+tfOOw7Zoi16FK1xCKGpPhY0Cc1iA9hSnNZNNRW50U1okxzzCWZAkTkNhCAdLu0vlU/x9uIdKnhFe1x6p7VQIDAQABAoGAb2dlboHOvrOSqa1d3Q/ntcYfxkLVADWBowGz8NtFLCVyJ8y6UBdZlxe4+g3lpqPWhvZGa10Lh7BUQebCUhMQA/53zR74jpoXGb11G1LlSRU9eMDoTqiQDUR2LSNTWDwiTKKPA9zRuaHlJyb3PP4hAjMZOwNWkPTtwEMWkd3iSgECQQD+3ufOO8Oc8jNuETa2VRpQR1vdU1+n1Vm+JbZR5IXGYH0IAYWXRWzeVPx8/bEyDfZGuyguvlInnFQmxQqlrag1AkEAiYFTgL1T96JoAgUozogw0doFAL9BhBYjIvNW8l3QhR2F3pBltw56tCe/shLN1+abyi+0+yaCDLB0RWe2Yc8qoQJAIlLusO2HiIltt7MFxURsyMbzbjkeNsIa1erKRPkbsv2nmP5reVXWNZMIdeTMiksrEZd+79ydv8vj4VzD9FAQyQJAOujCCnySNZxJbNwjAGCOcckyrYBCpEELqpSP4mPYyr68NH6uZP96CCajVLoDoAR3J+bKZXK48pDCL13gYATuIQJBAJOWE9VVnhVZ73RxmyZWFISa8NfwnP1KRwZ69PGhaPE0jG7WPnnQJPfZUk+MBDVp7FpfDQn7giBs2Y+D/1IiUfc=

# SHARED: CLIENTS